<!doctype  html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>first site</title>
    <style>
        #tit1 {
            color: red;
            font-size: 40px;
            width: 400px;
            text-align: center;
            background-color: #9999ff;
        }
        
        #tit2 {
            color: red;
            font-size: 36px;
            width: 360px;
            background-color: #9999ff;
        }
        
        .p1,
        .p2,
        .html {
            color: blue;
            font-size: 20px;
            width: 200px;
            background-color: #d9b3ff;
        }
        
        .img {
            border-image: 20px;
            border-color: green;
            margin: 100px;
            border-color: #9999ff;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1 id="tit1">My <strong>First Site</strong></h1>
    <p class="p1">Hi , i'm <i>Chiheb</i></p>
    <p class="p2">I'm learning html</p>
    <h2 id="tit2">what is Html ? </h2>
    <p class="html">The<em> HyperText Markup Language</em>, or <em>HTML</em> is the standard markup language for documents designed to be displayed in a web browser. </br>It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages
        such as JavaScript.</p>
    <img class="img" src="OIP.jpg" alt="html and css " width="500" height="250">
</body>

</html>